# Copyright(C) 2020 Lemoine Automation Technologies
#
# This file is part of Pivotalzilla.
#
# Pivotalzilla is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Foobar is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <https://www.gnu.org/licenses/>.


###########################################################################
##                                                                       ##
##                        THIS IS A TEMPLATE                             ##
##  Change the values in %CONFIG an rename this file to Credentials.pm   ##
##                                                                       ##
###########################################################################

package Bugzilla::Extension::Pivotalzilla::Credentials;

use 5.10.1;
use strict;
use warnings;

use parent qw(Exporter);
our @EXPORT = qw(%CONFIG);

our %CONFIG = (
  token => 'my api token',
  project_id => 42,
  bugzilla_url => '127.0.0.1/bugzilla',
);

1;
